- nano apache_web_server_uninstall

---
- hosts: servers
  become: yes
  tasks:
  - name: Uninstall Apache webserver
    apt:  
      name: apache2  
      state: absent
      when: ansible_os_family == “Debian” and
           ansible_distribution_version == “18.04”
           
- ansible-playbook apache_web_server_uninstall